name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to EC2
      env:
        HOST: ${{ secrets.EC2_HOST }}
        USER: ${{ secrets.EC2_USER }}
        SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
        REPO_NAME: hi3jo.AI
        BRANCH_NAME: develop-branch
      run: |
        echo "$SSH_PRIVATE_KEY" > key.pem
        chmod 600 key.pem
        ssh -o StrictHostKeyChecking=no -i key.pem $USER@$HOST << EOF
          # Ensure Docker is running
          sudo systemctl start docker
          sudo systemctl enable docker
          
          # Clone the repository and checkout the branch
          cd /home/$USER
          rm -rf $REPO_NAME
          git clone https://github.com/hi3jo/AI.git
          cd $REPO_NAME
          git checkout $BRANCH_NAME
          
          # Build the Docker image
          sudo docker build -t fastapi_app .
          
          # Stop and remove the existing container
          sudo docker stop fastapi_app || true
          sudo docker rm fastapi_app || true
          
          # Run the new container
          sudo docker run -d --name fastapi_app -p 80:80 fastapi_app
        EOF
